@bg-color: #f4f4f4;
@text-color: #7e7e7e;
@heading-color: #545454;

@font-size: 16px;
@font-size-btn: 15px;


@font-size-h1: 70px;
@font-size-h2: 40px;
@font-size-slogan: 35px;
@main-font-family: 'ProximaNova', sans-serif;

