.first-page {
	background-color: @bg-color;
	border-bottom: 1px solid transparent;
	background: url(../../images/ipad-img.png) no-repeat 1080px 160px;

	&__inner {
		.inner_container();
		color: @text-color;
		padding-top: 105px;

	}

	&__description {
		width: 550px;
		margin-bottom: 140px;
		margin-left: 10px;

	}
	
	&__title {
		font-size: @font-size-h2;
		font-family: 'ProximaNova-light', serif;
	}

	&__btn {
		margin-top: 90px;

		.btn {
			border-color: #14af8f;
			color: #14af8f;
			background-image: url(../../images/hello-icon.png);

			
		}

	}


	&__quat {

	border-left: 6px solid #4eacdd;
	padding-left: 15px;
	margin-top: 40px;

	}	

}