@font-face {
  font-family: 'ProximaNova';
  src: url('../../fonts/ProximaNova-Light/');
  src: url('../../fonts/ProximaNova/ProximaNovaRegular/ProximaNovaRegular.eot') format('embedded-opentype'),
       url('../../fonts/ProximaNova/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'),
       url('../../fonts/ProximaNova/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype'),
       
}

@font-face {
  font-family: 'ProximaNova-light';
  src: url('../../fonts/ProximaNova-Light/');
  src: url('../../fonts/ProximaNova-Light/ProximaNova-Light.eot') format('embedded-opentype'),
       url('../../fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'),
       url('../../fonts/ProximaNova-Light/ProximaNova-Light.ttf') format('truetype'),
       
}

@font-face {
  font-family: 'BlackJack';
  src: url('../../fonts/black_jack/');
  src: url('../../fonts/black_jack/blackjar-webfont.eot') format('embedded-opentype'),
       url('../../fonts/black_jack/blackjar-webfont.woff') format('woff'),
       url('../../fonts/black_jack/blackjar-webfont.ttf') format('truetype'),
       
}