.footer {
	position: relative;
	background-color: #fff;
	font-size: 12px;
	color: @heading-color;
	padding: 1px;
	font-weight: 500;

	&__inner {
		.inner_container();
		text-align: center;
	}
	
	&__center {
		margin: 50px auto 40px auto; 

	}


	&__copyright--blue-link {
	text-decoration: none;
	color: #6dc5ea;
	}


	&__btn {
		position: absolute;
		top: 35px;
		left: 95%;
	}

}





