.fourth-page {
	position: relative;
	background: @bg-color;
	padding: 1px;


	&__inner {
		.inner_container();
		text-align: center;
		

	}

	&__center {
		margin: 240px auto;

	}

	&____social-icons {
		position: relative;
	}

	&__form {
		position: relative;
		margin: 40px 0 0px 0px;
		

	}


	&__field--name {
			color: @heading-color;
			font-weight: 500;
			


	}

	&__field {
	margin-left: 20px;
	font-style: italic;
	color: #d3d3d3;
	font-weight: bold;
	box-shadow: none;
	border: none; 
	padding: 10px;
	border-radius: 10px;
	font-family: @main-font-family;
	font-size: 14px;
	padding-right: 50px;
	padding-left: 10px;
	
	
	}

	&__form-btn {
		position: absolute;
		border: none;
		outline: none;
		left: 625px;
		top: 12px;
		width: 30px;
		height: 14px;
		cursor: pointer;
		border-left: 1px solid #d3d3d3;
		background: url(../../images/mail-icon.png) no-repeat 10px 0px;
		

	}

}


.social-item + .social-item {
	margin-left: 30px;
}


.social-item {
	width: 60px;
	height: 60px;
	display: inline-block;
	cursor: pointer;
	background: url(../../images/social-icon-set.png) no-repeat 0 0;

	&:hover {
		background: url(../../images/social-icon-hover.png) no-repeat 0px 0px;

	 }


	&-fb {
		background-position: -90px 0px;

		&:hover {
		background: url(../../images/social-icon-hover.png) no-repeat -90px 0px;

	 }

	}

	&-tw {
		background-position: -180px 0px;
		&:hover {
		background: url(../../images/social-icon-hover.png) no-repeat -180px 0px;

	 }

	}

	&-mail {
		background-position: -270px 0px;
		&:hover {
		background: url(../../images/social-icon-hover.png) no-repeat -270px 0px;

	 }
	}

}


.social-item + .social-item {
	margin-left: 30px;
}
