body {
	padding: 0;
	margin: 0;
	font-family: @main-font-family;
	

}

.clearfix {
	content: '';
	display: table;
	clear: both;
}


.inner_container() {
	width: 960px;
	margin: 0 auto;
}


.btn {
	position: relative;
	text-transform: uppercase;
	text-align: center;
	border: 2px solid #fff;
	padding: 18px 55px 18px 30px;
	font-size: 15px;
	border-radius: 4px;
	background: url(../../images/download-icon.png) no-repeat 85% 20px;
	cursor: pointer;


}

