.second-page {
	position: relative;
	background: url(../../images/device-img.png) no-repeat 115px 385px;

		&__inner {
		.inner_container();
		color: @text-color;
		padding-top: 130px;

	}

	&__description {
		width: 385px;
		margin-bottom: 240px;
		float: right;
		margin-top: 100px;


	}
	
	&__title {
		font-size: @font-size-h2;
		font-family: 'ProximaNova-light', serif;
	}

	
	&__btn {
		margin-top: 65px;

		.btn {
			border-color: #ea4c89;
			color: #ea4c89;
			background-image: url(../../images/deibble-icon.png);
		}

	}

	&__info {
		margin-top: 40px;
	}

	&__quat {
		margin-top: 40px;
	

	}

	&__info--bold {
		font-weight: bolder;
	}	

}
