.third-page {
	background: #13c4af url(../../images/bg-pattern-2.png);
	color: #fff;
	text-align: center;
	padding: 1px;

		&__inner {
		.inner_container();
		margin-top: 100px;

	}

		&__center {
		margin: 90px auto 110px auto;
	}

		&__title {
		font-size: @font-size-h2;

	}

		&__btn {
		margin-top: 40px;
		 .btn {
		 	background-image: url(../../images/beer-icon.png);
		 }
	}


}

